#user-info-wrapper
  display: flex

#user-photo
  width: 40px
  height: 40px
  margin: 0px 20px 0 0
  border-radius: 20px
  box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.10)

#logout-button
  width: 100%
  color: #fff
  background-color: #1565C0

.mat-input-container
  width: 100%


#create-progress-bar
  position: absolute
  width: 317px
  z-index: 99
  margin: 20px 0 9px -23px
