#header
  width: 100%
  height: 60px
  //position: fixed
  display: flex
  background-color: #1565C0
  -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
  -moz-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
  box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)

#app-logo
  height: 55px

#logo-wrapper
  flex: 1
  margin: 0 0 0 20px

#auth-wrapper
  margin: 10px 20px
  display: flex

#user-photo
  width: 40px
  border-radius: 20px
  box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.10)
  -webkit-transition:  0.25s
  transition:  0.25s
  &:hover
    transform: scale(1.25)

#user-info
  color: #fff
  margin: 10px 20px 0 0

#user-info-wrapper
  display: flex
