div
  padding: 2px 5px
  min-height: 30px
  -webkit-transition: 0.1s
  transition: 0.1s

.header1
  color: #1565C0
  font-size: 25pt

.header2
  color: #1565C0
  font-size: 22pt
  opacity: 0.8

.header3
  color: #1565C0
  font-size: 20pt
  opacity: 0.6


.header4
  color: #555555
  font-size: 18pt

.normal
  color: #777777
  font-size: 17pt

.selected
    background-color: #FFF59D
    border-radius: 10px
