#work-wrapper
  padding: 35px 0 0 0
  height: calc(100vh - 105px)
  overflow-y: scroll
  //height: calc(100vh - 110px)

#note-header
  width: 100%
  height: 45px
  background-color: #fff
  box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
  display: flex

#save-icon
    margin: 11px 20px 0 0px

#note-header-left
  display: flex
  margin: 11px 0 0 20px
  flex: 1
  h3
    margin: 0 0 0 20px

mat-card
  //width: 90%
  padding: 0
  height: calc(100vh - 185px)
  margin: 5px

.grid-tile-wrapper
  width: 100%
  height: 100%
  padding: 20px

mat-grid-list
  height: calc(100vh - 177px)


mat-grid-tile
  height: calc(100vh - 177px)

.editor-wrapper
  height: calc(100vh - 226px)


#editor-card
  padding: 60px 60px
  width: 60%
  margin-left: 15%
  margin-bottom: 100px

#editorbox-card
  width: 50%
  float: right
  height: 60px
  z-index: 10
  border-radius: 30px
  -webkit-transition: 0.15s
  transition: 0.15s

  mat-card
    width: 100%
    height: 100%
    border-radius: 30px
    z-index: 10

#editorbox
  border: 0
  outline: none
  resize: none
  width: 95%
  margin: 2% 2.5% 0 2.5%
  height: 40%
  font-size: 14pt
  font-family: roboto
  color: #555

#viewer
  outline: none
  height: 100%



#viewer-tile
  -webkit-transition:  0.25s
  transition:  0.25s

.ql-toolbar.ql-snow
  display: flex

.ql-snow .ql-formats
  flex: 1

#advanced-editor
  opacity: 0
  pointer-events: none
  height: 24px

//#editor-wrapper
  width: 60%
  height: calc(100vh - 180px)
  margin: 30px 0 0 20%
  background-color: #fff
  box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)

#editor-box
  height: calc(100vh - 270px)
  padding: 20px
  outline: none
  overflow-y: auto
  text-shadow: 0 0 0 gray

#editor-header
  width: 100%
  height: 50px
  box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
  display: flex
  button
    background-color: transparent
    border: none

#editor-header-left
  flex: 1
  margin: 12px 0px 0 20px

#editor-header-right
  margin: 12px 20px 0 0

.no-blinker
  &:focus
    outline: none
