@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  font-family: 'Roboto'
  padding: 0
  margin: 0
  color: #555
  background-color: #fafafa
  overflow: hidden

md-icon
  color: #555
  cursor: pointer
  &:hover
    color: #1565C0

.header-text
  color: #1565C0
  font-size: 24px
  //font-weight: bold

#formatted-text
  h1
    font-size: 25px
    color: #1565C0
  h2
    font-size: 20px
    color: #1565C0
    opacity: 0.8
  h3
    font-size: 18px
    color: #1565C0
    opacity: 0.6
  h4
    font-size: 16px
    color: #555

.list-item
  &:hover
    background-color: #eee
