//#directory-header
    width: 100%
    height: 55px
    box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
    -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
    -moz-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
    z-index: 2
    background-color: #F5F5F5
    padding: 10px 20px 0 20px

#directory-header
  margin-bottom: -28px

#directory-wrapper
  width: 80%
  margin: 50px 0 0 10%

.path
  display: flex

#path-wrapper
  display: flex
  margin: 10px 30px 0 0

#directory-footer
  .mat-icon
    font-size: 40px
    margin-right: 25px

#header-wrapper
  display: flex

#create-button
  background-color: #1565C0
  color: #fff

.item-title
  margin: 10px 0 0 0

.note-icon-wrapper
  background-color: #1565C0
  border-radius: 18px
  height: 35px
  width: 35px
  margin: 0 20px -27px 0px
  mat-icon
    color: #fff
    margin: 5px 0 0 6px
    cursor: auto

.folder-icon-wrapper
  background-color: #757575
  border-radius: 18px
  height: 35px
  width: 35px
  margin: 0 20px -27px 0px
  mat-icon
    color: #fff
    margin: 5px 0 0 6px
    cursor: auto

#add-folder-fab, #add-note-fab
  z-index: 2
  float: right
  background-color: #F44336
  mat-icon
    color: #fff

#add-folder-fab, #add-note-fab
  margin: 0px 20px -32px 0


#items-wrapper
  cursor: pointer
  overflow-y: auto
  max-height: calc(100vh - 246px)
  width: 100%
  padding: 2px 0px 0px 0px
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

.item-data-wrapper
  display: flex
  flex: 1
